body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

.hidden {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 100px;
}

#points-display {
    font-size: 20px;
}

button {
    background-color: #f90;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button.hidden {
    display: none;
}

#login-section, #question-section, #redeem-section {
    margin-top: 20px;
}

#options button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
}

#login-error {
    color: red;
}
